# Making tmux compatible with solarized colo schema
set -g default-terminal "screen-256color"
# stop tmux rename window  every time a cmd executed
set-option -g allow-rename off
set-option -g history-limit 10000
set-window-option -g mode-keys vi

bind -T prefix S set-window-option synchronize-panes

bind -T prefix K respawn-pane -k -c "#{pane_current_path}" # kill tmux-pane and respawn it 

# https://unix.stackexchange.com/a/118381
# this will not work in low tmux version
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
